apiVersion: v1
kind: Service
metadata:
  name: inventorymicroservice-service
    labels:
      app: inventorymicroservice
spec:
  selector:
    app: inventorymicroservice
  ports:
    - name: http
      port: 5000
      targetPort: http
